spring: 
  application:
    name: GatewayMS
  cloud:
    consul:
      host: localhost
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: simdetails
          uri: lb://simdetails
          predicates:
            - Path=/offers/**
            
        - id: simoffers
          uri: lb://simoffers
          predicates:
            - Path=/offer/**
            
        - id: customer
          uri: lb://customer
          predicates:
            - Path=/customer/**
            
        - id: customeraddress
          uri: lb://customeraddress
          predicates:
            - Path=/update/**
            
        - id: customeridentity
          uri: lb://customeridentity
          predicates:
            - Path=/validate/**
server:
 port: 9000

  

      
      
